.header__parent{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.header__title{
  width: 50%;
  font-size: 1vw;
  font-weight: bold;
  margin: 10px;
  padding: 10px;
}
.header__list__parent{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
a{
  text-decoration: none;
  color: #0077b6;
}
.header__list{
  width: 6vw;
  font-size: 20%;
  color: #0077b6;
  padding: 10px;
  margin: 10px;
  text-align: center;
}

.main__text__parent{
  display: flex;
  flex-direction: row;
  justify-content:  flex-start;
  display: grid;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  position: relative;
}
.main__text{
  grid-row: 6/7;
  grid-column: 1/3;
  font-size: 250%;
  padding: 10px;
  margin-left: 10px;
  margin-right: 30px;
  margin-bottom: 10px;
}
.main__text__box{
  grid-row: 7/9;
  grid-column: 1/6;
  background: #0077b6;
}
.main__img__parent{
  grid-row: 1/8;
  grid-column: 3/7;
}
.main__img{
  width: 50%;
  height: 50%;
  position: absolute;
  top: 10%;
  left: 50%;
}